{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 62,
  "lineage": "fabe8531-a47b-d27e-f73c-4e2d730061f5",
  "outputs": {
    "api_gateway_invoke_url": {
      "value": "https://iljqb1ciia.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-translator",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "aws-translate-solution-translator",
      "type": "string"
    },
    "request_bucket_name": {
      "value": "aws-translate-solution-request-3a1f8550",
      "type": "string"
    },
    "response_bucket_name": {
      "value": "aws-translate-solution-response-3a1f8550",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e6332950a2399726c8e3f20d09c6e3d35cb16f3f",
            "output_base64sha256": "R4FcN1goO8kiS2lr+m3GnzWjNTEwzi1Qcexy3zlvOGE=",
            "output_base64sha512": "952PUianSUSss7pWtf+9MCQIzllPhoX2TS9ym+8AkMt91IPKTGLNoCy+sx6XU5fps5AA8EQy426dWtbBUmQijA==",
            "output_file_mode": null,
            "output_md5": "ff971ee431ea693de8f73f40a39e3d5a",
            "output_path": "./lambda_function.zip",
            "output_sha": "e6332950a2399726c8e3f20d09c6e3d35cb16f3f",
            "output_sha256": "47815c3758283bc9224b696bfa6dc69f35a3353130ce2d5071ec72df396f3861",
            "output_sha512": "f79d8f5226a74944acb3ba56b5ffbd302408ce594f8685f64d2f729bef0090cb7dd483ca4c62cda02cbeb31e975397e9b39000f04432e36e9d5ad6c15264228c",
            "output_size": 2128,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda_function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "retrieval_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "50853dd5b64cd710030466220a410269ab5f24a6",
            "output_base64sha256": "dhtehl+kZiXOEKuWt7+21jDsZ1zzDAlMIGVmhBL6qNI=",
            "output_base64sha512": "8RBjtCrcN5H8k30AghGudDujf1wVue1IxcxNwQBE1KsIGfMUlFy6MG3MwwtgRtvdwT3OrL8EOX+lAbw4Pf1lZg==",
            "output_file_mode": null,
            "output_md5": "8381e74e4be83c875b3e2c1ede0f9db5",
            "output_path": "./retrieval_function.zip",
            "output_sha": "50853dd5b64cd710030466220a410269ab5f24a6",
            "output_sha256": "761b5e865fa46625ce10ab96b7bfb6d630ec675cf30c094c2065668412faa8d2",
            "output_sha512": "f11063b42adc3791fc937d008211ae743ba37f5c15b9ed48c5cc4dc10044d4ab0819f314945cba306dccc30b6046dbddc13dceacbf04397fa501bc383dfd6566",
            "output_size": 989,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./retrieval_function/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-06-27T03:33:19Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:604241263439:iljqb1ciia/",
            "id": "aqkmnx",
            "invoke_url": "https://iljqb1ciia.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "iljqb1ciia",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "03099312f0199a7223516b3751d0eb2c371a0374"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.s3_integration",
            "aws_api_gateway_integration.upload_options_integration",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.result_method",
            "aws_api_gateway_method.upload_method",
            "aws_api_gateway_method.upload_options_method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.result_proxy_resource",
            "aws_api_gateway_resource.result_resource",
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api",
            "aws_iam_role.api_gateway_s3_role",
            "aws_iam_role.retrieval_lambda_role",
            "aws_lambda_function.retrieval_lambda",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.retrieval_lambda_zip",
            "random_id.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "nrha2w",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-iljqb1ciia-nrha2w-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "nrha2w",
            "rest_api_id": "iljqb1ciia",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-retriever/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.result_method",
            "aws_api_gateway_resource.result_proxy_resource",
            "aws_api_gateway_resource.result_resource",
            "aws_api_gateway_rest_api.translation_api",
            "aws_iam_role.retrieval_lambda_role",
            "aws_lambda_function.retrieval_lambda",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.retrieval_lambda_zip",
            "random_id.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "s3_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "40x3eh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::604241263439:role/aws-translate-solution-api-gateway-s3-role",
            "http_method": "POST",
            "id": "agi-iljqb1ciia-40x3eh-POST",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.Content-Type": "'application/json'",
              "integration.request.path.bucket": "'aws-translate-solution-request-3a1f8550'",
              "integration.request.path.key": "method.request.body.request_id"
            },
            "request_templates": {
              "application/json": "{\n    \"source_language\": \"$input.path('$.source_language')\",\n    \"target_language\": \"$input.path('$.target_language')\",\n    \"texts\": [\n        {\n            \"id\": 1,\n            \"text\": \"$input.path('$.text')\"\n        }\n    ]\n}\n"
            },
            "resource_id": "40x3eh",
            "rest_api_id": "iljqb1ciia",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:s3:path/{bucket}/{key}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_method",
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api",
            "aws_iam_role.api_gateway_s3_role",
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "upload_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "40x3eh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-iljqb1ciia-40x3eh-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "40x3eh",
            "rest_api_id": "iljqb1ciia",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_options_method",
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-iljqb1ciia-40x3eh-OPTIONS-200",
            "resource_id": "40x3eh",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "iljqb1ciia",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.upload_options_integration",
            "aws_api_gateway_method.upload_options_method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "result_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-iljqb1ciia-nrha2w-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.request_id": true
            },
            "request_validator_id": "",
            "resource_id": "nrha2w",
            "rest_api_id": "iljqb1ciia"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.result_proxy_resource",
            "aws_api_gateway_resource.result_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-iljqb1ciia-40x3eh-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "40x3eh",
            "rest_api_id": "iljqb1ciia"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "upload_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-iljqb1ciia-40x3eh-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "40x3eh",
            "rest_api_id": "iljqb1ciia"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-iljqb1ciia-40x3eh-OPTIONS-200",
            "resource_id": "40x3eh",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "iljqb1ciia",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.upload_options_method",
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "result_proxy_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nrha2w",
            "parent_id": "dcsufp",
            "path": "/result/{request_id}",
            "path_part": "{request_id}",
            "rest_api_id": "iljqb1ciia"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.result_resource",
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "result_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dcsufp",
            "parent_id": "jb3otq0sq3",
            "path": "/result",
            "path_part": "result",
            "rest_api_id": "iljqb1ciia"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "upload_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "40x3eh",
            "parent_id": "jb3otq0sq3",
            "path": "/upload",
            "path_part": "upload",
            "rest_api_id": "iljqb1ciia"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.translation_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "translation_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/iljqb1ciia",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-06-27T03:06:59Z",
            "description": "API for translation service",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:604241263439:iljqb1ciia",
            "fail_on_warnings": null,
            "id": "iljqb1ciia",
            "minimum_compression_size": "",
            "name": "aws-translate-solution-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "jb3otq0sq3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/iljqb1ciia/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "aqkmnx",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:604241263439:iljqb1ciia/dev",
            "id": "ags-iljqb1ciia-dev",
            "invoke_url": "https://iljqb1ciia.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "iljqb1ciia",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration.s3_integration",
            "aws_api_gateway_integration.upload_options_integration",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.result_method",
            "aws_api_gateway_method.upload_method",
            "aws_api_gateway_method.upload_options_method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.result_proxy_resource",
            "aws_api_gateway_resource.result_resource",
            "aws_api_gateway_resource.upload_resource",
            "aws_api_gateway_rest_api.translation_api",
            "aws_iam_role.api_gateway_s3_role",
            "aws_iam_role.retrieval_lambda_role",
            "aws_lambda_function.retrieval_lambda",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.retrieval_lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:604241263439:log-group:/aws/lambda/aws-translate-solution-translator",
            "id": "/aws/lambda/aws-translate-solution-translator",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/aws-translate-solution-translator",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "Translation Lambda Logs",
              "Project": "aws-translate-solution"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Translation Lambda Logs",
              "Project": "aws-translate-solution"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.translation_processor",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "api_gateway_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604241263439:policy/aws-translate-solution-api-gateway-s3-policy",
            "attachment_count": 1,
            "description": "Policy for API Gateway to put objects in S3",
            "id": "arn:aws:iam::604241263439:policy/aws-translate-solution-api-gateway-s3-policy",
            "name": "aws-translate-solution-api-gateway-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-translate-solution-request-3a1f8550/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYZL4V7NHQB6Y5YKTZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604241263439:policy/aws-translate-solution-lambda-policy",
            "attachment_count": 1,
            "description": "IAM policy for translation Lambda function",
            "id": "arn:aws:iam::604241263439:policy/aws-translate-solution-lambda-policy",
            "name": "aws-translate-solution-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-translate-solution-request-3a1f8550/*\",\"arn:aws:s3:::aws-translate-solution-response-3a1f8550/*\"]},{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-translate-solution-request-3a1f8550\",\"arn:aws:s3:::aws-translate-solution-response-3a1f8550\"]},{\"Action\":[\"translate:TranslateText\",\"translate:DescribeTextTranslationJob\",\"translate:ListTextTranslationJobs\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYZL4V7NH6CIIJPM3Z",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "retrieval_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604241263439:policy/aws-translate-solution-retrieval-lambda-policy",
            "attachment_count": 1,
            "description": "Policy for retrieval Lambda to read from S3",
            "id": "arn:aws:iam::604241263439:policy/aws-translate-solution-retrieval-lambda-policy",
            "name": "aws-translate-solution-retrieval-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-translate-solution-response-3a1f8550/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYZL4V7NH5CPLUMUP5",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604241263439:role/aws-translate-solution-api-gateway-s3-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-27T03:06:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-translate-solution-api-gateway-s3-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::604241263439:policy/aws-translate-solution-api-gateway-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "aws-translate-solution-api-gateway-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYZL4V7NH2NZUSQIFE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604241263439:role/aws-translate-solution-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-26T08:24:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-translate-solution-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::604241263439:policy/aws-translate-solution-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "aws-translate-solution-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "Lambda Execution Role",
              "Project": "aws-translate-solution"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Lambda Execution Role",
              "Project": "aws-translate-solution"
            },
            "unique_id": "AROAYZL4V7NH3C3ZFTZMI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "retrieval_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::604241263439:role/aws-translate-solution-retrieval-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-27T03:06:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-translate-solution-retrieval-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::604241263439:policy/aws-translate-solution-retrieval-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "aws-translate-solution-retrieval-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYZL4V7NH7ADO3PWTP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_s3_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-translate-solution-api-gateway-s3-role-20250627030703527300000003",
            "policy_arn": "arn:aws:iam::604241263439:policy/aws-translate-solution-api-gateway-s3-policy",
            "role": "aws-translate-solution-api-gateway-s3-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.api_gateway_s3_policy",
            "aws_iam_role.api_gateway_s3_role",
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-translate-solution-lambda-role-20250626082415213400000001",
            "policy_arn": "arn:aws:iam::604241263439:policy/aws-translate-solution-lambda-policy",
            "role": "aws-translate-solution-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "retrieval_lambda_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws-translate-solution-retrieval-lambda-role-20250627030703527300000002",
            "policy_arn": "arn:aws:iam::604241263439:policy/aws-translate-solution-retrieval-lambda-policy",
            "role": "aws-translate-solution-retrieval-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.retrieval_lambda_policy",
            "aws_iam_role.retrieval_lambda_role",
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "retrieval_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-retriever",
            "code_sha256": "dhtehl+kZiXOEKuWt7+21jDsZ1zzDAlMIGVmhBL6qNI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RESPONSE_BUCKET": "aws-translate-solution-response-3a1f8550"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./retrieval_function.zip",
            "function_name": "aws-translate-solution-retriever",
            "handler": "lambda_function.lambda_handler",
            "id": "aws-translate-solution-retriever",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-retriever/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-27T03:07:07.993+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/aws-translate-solution-retriever",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-retriever:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-retriever:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::604241263439:role/aws-translate-solution-retrieval-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dhtehl+kZiXOEKuWt7+21jDsZ1zzDAlMIGVmhBL6qNI=",
            "source_code_size": 989,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.retrieval_lambda_role",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.retrieval_lambda_zip",
            "random_id.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "translation_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-translator",
            "code_sha256": "R4FcN1goO8kiS2lr+m3GnzWjNTEwzi1Qcexy3zlvOGE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REQUEST_BUCKET": "aws-translate-solution-request-3a1f8550",
                  "RESPONSE_BUCKET": "aws-translate-solution-response-3a1f8550"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "aws-translate-solution-translator",
            "handler": "lambda_function.lambda_handler",
            "id": "aws-translate-solution-translator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-translator/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-26T08:24:18.403+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/aws-translate-solution-translator",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-translator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-translator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::604241263439:role/aws-translate-solution-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "R4FcN1goO8kiS2lr+m3GnzWjNTEwzi1Qcexy3zlvOGE=",
            "source_code_size": 2128,
            "tags": {
              "Environment": "dev",
              "Name": "Translation Processor",
              "Project": "aws-translate-solution"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Translation Processor",
              "Project": "aws-translate-solution"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "aws-translate-solution-retriever",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:604241263439:iljqb1ciia/*/GET/result/{request_id}",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.result_method",
            "aws_api_gateway_resource.result_proxy_resource",
            "aws_api_gateway_resource.result_resource",
            "aws_api_gateway_rest_api.translation_api",
            "aws_iam_role.retrieval_lambda_role",
            "aws_lambda_function.retrieval_lambda",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.retrieval_lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "aws-translate-solution-translator",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::aws-translate-solution-request-3a1f8550",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.translation_processor",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "request_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-translate-solution-request-3a1f8550",
            "bucket": "aws-translate-solution-request-3a1f8550",
            "bucket_domain_name": "aws-translate-solution-request-3a1f8550.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-translate-solution-request-3a1f8550.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4323afe6c4a727a2237f9b3f9a1b3f6d4ac9185ef879a58256dc845ac9c404b4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aws-translate-solution-request-3a1f8550",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete_old_files",
                "noncurrent_version_expiration": [
                  {
                    "days": 7
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Translation Request Bucket",
              "Project": "aws-translate-solution"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Translation Request Bucket",
              "Project": "aws-translate-solution"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "response_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::aws-translate-solution-response-3a1f8550",
            "bucket": "aws-translate-solution-response-3a1f8550",
            "bucket_domain_name": "aws-translate-solution-response-3a1f8550.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "aws-translate-solution-response-3a1f8550.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4323afe6c4a727a2237f9b3f9a1b3f6d4ac9185ef879a58256dc845ac9c404b4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aws-translate-solution-response-3a1f8550",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "delete_old_files",
                "noncurrent_version_expiration": [
                  {
                    "days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "Translation Response Bucket",
              "Project": "aws-translate-solution"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "Translation Response Bucket",
              "Project": "aws-translate-solution"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "request_bucket_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "aws-translate-solution-request-3a1f8550",
            "expected_bucket_owner": "",
            "id": "aws-translate-solution-request-3a1f8550",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete_old_files",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 7
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "response_bucket_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "aws-translate-solution-response-3a1f8550",
            "expected_bucket_owner": "",
            "id": "aws-translate-solution-response-3a1f8550",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "delete_old_files",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-translate-solution-request-3a1f8550",
            "eventbridge": false,
            "id": "aws-translate-solution-request-3a1f8550",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".json",
                "id": "tf-s3-lambda-20250627030702606600000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:604241263439:function:aws-translate-solution-translator"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.translation_processor",
            "aws_lambda_permission.s3_invoke_lambda",
            "aws_s3_bucket.request_bucket",
            "aws_s3_bucket.response_bucket",
            "data.archive_file.lambda_zip",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "request_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "aws-translate-solution-request-3a1f8550",
            "id": "aws-translate-solution-request-3a1f8550",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "response_bucket_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "aws-translate-solution-response-3a1f8550",
            "id": "aws-translate-solution-response-3a1f8550",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "request_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-translate-solution-request-3a1f8550",
            "expected_bucket_owner": "",
            "id": "aws-translate-solution-request-3a1f8550",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "response_bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-translate-solution-response-3a1f8550",
            "expected_bucket_owner": "",
            "id": "aws-translate-solution-response-3a1f8550",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "request_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-translate-solution-request-3a1f8550",
            "expected_bucket_owner": "",
            "id": "aws-translate-solution-request-3a1f8550",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.request_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "response_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "aws-translate-solution-response-3a1f8550",
            "expected_bucket_owner": "",
            "id": "aws-translate-solution-response-3a1f8550",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.response_bucket",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Oh+FUA==",
            "b64_url": "Oh-FUA",
            "byte_length": 4,
            "dec": "975144272",
            "hex": "3a1f8550",
            "id": "Oh-FUA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
